<Properties StartupConfiguration="{950D9872-42C3-48C4-B38A-184757A3902D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StackOverflow/Views/Home/Index.cshtml">
    <Files>
      <File FileName="StackOverflow/Startup.cs" Line="60" Column="31" />
      <File FileName="StackOverflow/StackOverflow.csproj" Line="1" Column="1" />
      <File FileName="StackOverflow/Models/ApplicationDbContext.cs" Line="28" Column="37" />
      <File FileName="StackOverflow/Models/ApplicationUser.cs" Line="3" Column="24" />
      <File FileName="StackOverflow/Program.cs" Line="1" Column="1" />
      <File FileName="StackOverflow/ViewModels/LoginViewModel.cs" Line="5" Column="32" />
      <File FileName="StackOverflow/ViewModels/RegisterViewModel.cs" Line="17" Column="9" />
      <File FileName="StackOverflow/appsettings.json" Line="6" Column="1" />
      <File FileName="StackOverflow/Controllers/AccountController.cs" Line="49" Column="14" />
      <File FileName="StackOverflow/Views/Shared/_Layout.cshtml" Line="29" Column="34" />
      <File FileName="StackOverflow/Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="StackOverflow/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="StackOverflow/Views/Account/Index.cshtml" Line="17" Column="2" />
      <File FileName="StackOverflow/Views/Account/Register.cshtml" Line="16" Column="5" />
      <File FileName="StackOverflow/Views/Account/Login.cshtml" Line="18" Column="22" />
      <File FileName="StackOverflow/Models/Question.cs" Line="8" Column="26" />
      <File FileName="StackOverflow/Models/Answer.cs" Line="9" Column="21" />
      <File FileName="StackOverflow/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="StackOverflow/bundleconfig.json" Line="1" Column="1" />
      <File FileName="StackOverflow/Views/Questions/Index.cshtml" Line="1" Column="1" />
      <File FileName="StackOverflow/Views/Questions/UserQuestions.cshtml" Line="1" Column="1" />
      <File FileName="StackOverflow/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StackOverflow PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>